* {
	padding: 0;
	margin: 0;
}
.wrap {
}
.header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px;
	background: #000;
}
#mobile-menu {
	display: none;
	cursor: pointer;
}
#mobile-menu span {
	display: block;
	padding: 1px 13px;
	margin: 5px 0;
}
.logo img{
	width: 50px;
}
.menu {
	background: #000;
	transition: 0.5s;
	z-index: 5;
}
.menu ul {
	display: flex;
}
.menu li {
	list-style: none;
	padding: 10px;
}
.menu a {
	color: #fff;
	font-size: 12px;
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}
#menu a:hover{
	color: red;
}
.line {
	position: absolute;
	top: 63px;
	width: 100%;
	height: 1px;
	background: #fff;
	opacity: 0.2;
}
.slider {
	position: relative;
	background: url('bg1.jpg') no-repeat center center;
	height: 500px;
	z-index: 1;
}

.slider-wrap {
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 500px;
	box-shadow: -1px -2px 98px 28px rgba(0,0,0,0.75);
	transform: rotateX(90deg);
	transition: 0.5s;
}
.wrap:hover .slider-wrap {
	transform: rotateX(0deg);
}
.slider img {
	width: 100px;
	transition: 1s;
}
.slider h2 {
	padding: 30px;
	color: #fff;
	font-family: sans-serif;
}
.slider p {
	font-family: sans-serif;
	color: #ffffff;
}
.button-start {
	font-size: 25px;
	position: absolute;
	bottom: -25px;
	padding: 5px 40px;
	background: radial-gradient(ellipse at center, #ff0000 0%, #000000 100%);
	color: #fff;
	box-shadow: -1px -2px 98px 28px rgba(0,0,0,0.75);
	border-radius: 5px;
	text-transform: uppercase;
	font-family: sans-serif;
	font-weight: bold;
}
.advanteg {
	position: relative;
	height: 600px;
	padding: 0 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #131212;
}
.top {
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
}
.top img {
	width: 100%;
}
.bottom {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}
.bottom img {
	width: 100%;
}
.advanteg-block {
	width: 250px;
	height: 350px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-family: sans-serif;
	text-align: center;
	border-radius: 10px;
	color: #ffffff;
}
.advanteg-block:hover {
	color: #fff;
	border-radius: 10px;
}
.advanteg-block p {
}
.advanteg-block img {
	width: 150px;
}
.content {
	height: 100%;
	z-index: -1
}
.content h2 {
	font-size: 24px;
	text-transform: uppercase;
}
/*стили для 3д карточек*/
.section  {
	perspective: 1000px;
  text-align: center;
}
.section h2 {
  font-size: 22px;
  font-family: sans-serif;
  color: #fff;
  padding-top: 100px;
}
.container {
  width: 680px;
	height: 600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /*height: 100vh;*/
  transition: 1s;
  transform: rotateX(55deg) rotateZ(-45deg) rotateY(10deg);
  transform-style: preserve-3d;
}
.container-origin {
  transform: rotate(0);
}
img {
  max-width: 100%;
}
.card {
  width: 200px;
  margin: 10px;
  transition: 0.3s;
}
.card:hover {
  cursor: pointer;
  transform: translateZ(10px);
}
/*стили для зд карточек*/
.skills {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.skills-block {
	width: 60%;
	display: flex;
	margin: 20px;
	box-shadow: -1px -2px 34px -7px rgba(0,0,0,0.75);
}
.skills-img {
	padding: 15px;
}
.skills-img img {
	width: 50px;
}
.skills-p {
	padding: 15px;
	display: flex;
	align-items: center;
}
@media (max-width: 1000px) {
	.header {
		justify-content: space-between;
		padding: 5px;
	}
	#mobile-menu {
		display: block;
	}
	.menu {
		opacity: 1;
		position: absolute;
		top: 64px;
		left: 0;
		width: 100%;
	}
	.menu ul{
		flex-direction: column;
	}
	.active {
		top: -190px;
		opacity: 0;
	}
	.slider-wrap {
		transform: rotateX(0deg);
	}
	.advanteg {
		flex-wrap: wrap;
	}
	.container {
 		transform: rotate(0);
 		width: 100%;
	}
}